<!DOCTYPE html>
<html>
<head>
	<title>Code Nite</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

	<script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>                         
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</head>
<body>
<ul class="nav nav-pills nav-fill">
  <li class="nav-item">
    <a class="nav-link" href="./index.html">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="" data-toggle="modal" data-target="#exampleModalLong">Rules</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="./signin.html" target="_blank">Sign In</a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./signup.html" target="_blank">Sign Up</a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./leader.php" target="_blank">Leader Board</a>
  </li>  
</ul>
<div class="container" style="margin-top: 5%;">
	<div class="jumbotron">
  <h1>Welcome to ACE</h1>
  <p>What is a ship without a crew, stranded in the middle of the sea? <br>
Searching for crew members in a sea of opportunities to sail the ship? That is where the Association of Computer Engineers (ACE) comes into play.<br>
Computer Science, the name itself has so much pride. But, it iss the people in it who kindle interest among young innovative minds. A platform to engage yourselves with new people, and add vivid colors to your life through effort and teamwork.<br>
To preach and to learn from our own peers has been our motto. There is always an immense joy felt in teaching people and making them better individuals in this technology driven world.<br>
Tired in the evening hours?  Step into interesting Lectures, Seminars, Group Discussions and many other Club activities to mingle with your fellow mates.  Discuss your daily updates and end the day with a big smile in your face.<br>
To prove yourselves and create a unique identity is what ACE aims at. Well, Welcome to ACE, you are already a part of it. Now it time to make some big changes around here!!<br>
Grow yourselves better by growing with this Association. Kudos!!
</p>
  
</div>
</div>
<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Rules</h5>
      </div>
      <div class="modal-body">
       <b> Instruction:</b><br>

1.Select the sign-up tab in the header(Top of the webpage).<br>
2.Finish the sign-up and you will be redirected back to the previous page.<br>
3.Now, select sign-in tab and enter your details to login.<br>
4.You will be redirected to a page and asked to enter the contest code.<br>
5.Once the contest is about to commence, the contest code will be shared with you in the chat box in the bottom left corner. <br>
<br>
<b>Rules:</b><br>
1.Maximum of 2 per team.<br>
2.The browser will switch over to full-screen mode and if you leave the full-screen the contest will end immediately.<br>
3.For any queries regarding the questions, use the chatbox in the left hand corner of the screen.<br>
4.All students are required participate in this contest. Failure to do so, will face harsh reprecussions.<br>
      </div>
      <div class="modal-footer">
      
      </div>
    </div>
  </div>
</div>
</body>
</html>